{
  "manifest_version": 3,
  "name": "TabSplit",
  "version": "1.0.1",
  "description": "Split tabs from the same site into separate windows, on demand.",
  "homepage_url": "https://github.com/xunzhou/TabSplit",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabSplit",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabsplit@xunzhou.github.io",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "commands": {
    "split": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Split tabs in current window by site"
    },
    "split-all": {
      "suggested_key": { "default": "Alt+Shift+W" },
      "description": "Split tabs across all windows by site"
    },
    "revert": {
      "suggested_key": { "default": "Alt+Shift+Z" },
      "description": "Revert tabs to previous layout"
    },
    "detach": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Detach current tab to a new window"
    }
  }
}
